<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h1>Forms</h1>
    <p>
      The &#60;form&#62; element represents a document section containing
      interactive controls for submitting information.
    </p>
    <p>
      The <em>method</em> attribute specifies which HTTP method should be used.
    </p>
    <p>
      The <em>action</em> attribute specifies <strong>where</strong> the form
      data should be sent.
    </p>
    <p>
      the form itself is a container, with &#39;fields&#39; that hold input
      values from the user. Illustrated by the image.
    </p>
    <img src="form_img.png" alt="picture representation of a form" />
    <p>
      the most common element within a <strong>form</strong> is the
      &#60;input&#62; element.
    </p>
    <p>
      there are over 20 possible types of &#39;input&#39; ranging from
      checkboxes to date pickers.
    </p>
    <p>
      the <strong>type</strong> attribute is where the magic happens. Changing
      the <strong>type</strong> alters the behaviour and appearance of the
      <em>input</em>
    </p>
    <p>
      this is an
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"
        >input example</a
      >
      from MDN.
    </p>
    <form action="tacos/">
      <p>
        <label for="username">enter a username: </label>
        <input
          id="username"
          type="text"
          placeholder="text here"
          name="username"
        />
      </p>
      <p>
        <label for="password">enter a password: </label
        ><input
          id="password"
          type="password"
          placeholder="password"
          name="password"
        />
      </p>
      <p>
        <label for="number">enter a number: </label
        ><input id="number" type="number" name="num" min="1" max="1000" />
      </p>
      <p>
        <label for="color">choose a color: </label
        ><input id="color" type="color" name="color" />
      </p>
      <button>submit</button>
    </form>
    <h2>Important</h2>
    <p>
      the &#60;label&#62; element is extremely important, with forms and input
      types. The <strong>label</strong> links together the value of the input
      from the user with the input type. The text from the label is associated
      with the input type. Selecting the text associated with the input,
      activates the input element.
    </p>
    <p>
      the &#60;label&#62; has <strong>two</strong> corresponding attributes:
      <em>for</em> and <em>id</em> these <strong>MUST</strong> contain the same
      value, which is unique for that label and input.
    </p>
    <p>
      inspecting the above form, using the Dev Tools, shows that each
      <strong>label</strong> has a unique <em>for</em> and <em>id</em> value.
    </p>
    <h3>Buttons</h3>
    <p>
      when a &#60;button&#62; element is placed <strong>inside</strong> the form
      element, the default action is to complete the &#60;form
      action&equals;&quot;&quot;&#62;
    </p>
    <p>
      when a &#60;button&#62; element is placed <strong>outside</strong> of the
      form element, there is no default behaviour.
    </p>
    <button>outside of form</button>
    <h3>External form query</h3>
    <p>a form using the Reddit Search function</p>
    <form action="https://www.reddit.com/search">
      <input type="text" name="q" placeholder="search for..." />
      <button>Search Reddit</button>
      <!-- https://www.reddit.com/search?q=puppy -->
    </form>
    <h3>Another external form query</h3>
    <p>a form using the Google Search function</p>
    <form action="https://www.google.com/search">
      <input type="text" name="q" placeholder="search for..." />
      <button>Search Google</button>
      <!-- https://www.google.com/search?q=kitten -->
    </form>
    <h3>Yet another external form query</h3>
    <p>a form using the YouTube Search function</p>
    <form action="https://www.youtube.com/results">
      <input type="text" name="search_query" placeholder="search for..." />
      <button>Search YouTube</button>
      <!-- https://www.youtube.com/results?search_query=Colt+Steele -->
    </form>
    <p></p>
    <h2>Inputs</h2>
    <form action="birds">
      <input type="checkbox" name="agree_to" id="agree" />
      <label for="agree">I agree to everything</label>
    </form>
    <p>
      <!-- Radio Button requires the 'name' and 'value' attribute -->
      <label for="xs">XS:</label>
      <input type="radio" name="size" id="xs" value="x-small" />
      <label for="s">S:</label>
      <input type="radio" name="size" id="s" value="small" />
      <label for="m">M:</label>
      <input type="radio" name="size" id="m" value="medium" />
    </p>
    <p>
      <label for="meal">Please select an Entree</label>
      <select name="meal" id="meal">
        <option value="fish">Fish</option>
        <option value="veg">Vegetarian</option>
        <option value="steak">Steak</option>
      </select>
    </p>
    <p>
      <label for="cheese">Amount of Cheese:</label>
      <input
        type="range"
        id="cheese"
        min="1"
        max="100"
        value="75"
        step="10"
        name="cheese_level"
      />
    </p>
    <p>
      <label for="requests">Any Special Requests?</label>
      <br />
      <textarea
        name="Requests?"
        id="requests"
        cols="40"
        rows="10"
        placeholder="special requests"
      >
Special Requests</textarea
      >
    </p>
    <button>Submit</button>
    <h2>Validations Demo</h2>
    <form action="/dummy">
      <label for="first">Enter First Name</label>
      <input type="text" name="first" id="first" required />
      <label for="username">Username</label>
      <input
        type="text"
        name="username"
        id="username"
        minlength="5"
        maxlength="20"
        required
      />
      <p>
        <input type="email" required />
      </p>
      <button>Submit</button>
    </form>
  </body>
</html>
<!-- ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$-->
