<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Inline</title>
  </head>
  <body>
    <h1>HTML Elements</h1>
    <p></p>
    <h2>Block Level Elements</h2>
    <p>
      Block Level Elements exist on their own line, and take the whole width of
      the screen area
    </p>
    <p>
      the opening and closing &#60;p&#62; &#60;p&#8725;&#62; tags are an example
      of a Block-Level element
    </p>
    <p>
      the <strong>w h o l e w i d t h</strong> of the page is used, though the
      content might <em>not!</em>
    </p>
    <p>I am a <strong>Block</strong></p>
    <p>And so am <strong>I</strong></p>
  </body>
</html>
