<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic markup</title>
  </head>
  <body>
    <h1>Semantic Markup</h1>

    <p><strong>semantic</strong> &#150; relating to <em>meaning</em></p>
    <p>
      Always ask the question: "What purpose or function does that HTML element
      have?
    </p>
    <br />
    <h2>Newer meaningful semantic elements</h2>
    <p>
      these replace the generic &#60;div&#62; element, that represents a general
      container, with a more <strong>specific</strong> container
    </p>
    <table
      style="
        padding: 5px;
        width: 100%;
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
        border-spacing: 0;
      "
    >
      <tbody>
        <tr>
          <th
            style="
              width: 25%;
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
            "
          >
            Semanic Element
          </th>
          <th style="width: 75%; border-bottom: 1px solid gray">
            Semantic Meaning
          </th>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
            "
          >
            &#60;section&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
            "
          >
            Represents a standalone section of content on the page. Similar to
            sub or sub-sub headings.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
              background-color: rgb(220, 220, 220);
            "
          >
            &#60;article&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
              background-color: rgb(220, 220, 220);
            "
          >
            Represents a self-contained composition in a document, page, site;
            which is intended to be independently distributed or reusable. These
            are accompanied by a heading explaining the content.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
            "
          >
            &#60;nav&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
            "
          >
            The part of the page whose purpose is to provide navigational links,
            either within the current page or to other pages on the website; or
            other external resources.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
              background-color: rgb(220, 220, 220);
            "
          >
            &#60;main&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
              background-color: rgb(220, 220, 220);
            "
          >
            Should be unique to the document. Just the main content of the page,
            that is repeated across a set of documents or document sections. The
            function is strictly informative.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
            "
          >
            &#60;header&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
            "
          >
            displays introductory content, typically a group of introductory or
            navigational aids. A header may contain some heading elements but
            also a logo, a search form, an author name, or other elements.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
              background-color: rgb(220, 220, 220);
            "
          >
            &#60;footer&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
              background-color: rgb(220, 220, 220);
            "
          >
            A footer typically contains information about the author of the
            section, copyright data, trademarks, or links to related documents.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
            "
          >
            &#60;aside&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
            "
          >
            Is a portion of a document whose content is only indirectly related
            to the main content of the document. Asides are frequently presented
            as sidebars or call-out boxes.
          </td>
        </tr>
        <tr>
          <td
            style="
              border-right: 1px solid red;
              border-bottom: 1px solid gray;
              text-align: center;
              background-color: rgb(220, 220, 220);
            "
          >
            &#60;summary&#62;
          </td>
          <td
            style="
              text-align: left;
              border-bottom: 1px solid gray;
              padding-left: 5px;
              background-color: rgb(220, 220, 220);
            "
          >
            Should be unique to the document. Content that is repeated across a
            set of documents or document sections. The function is strictly
            informative.
          </td>
        </tr>
        <tr>
          <td style="border-right: 1px solid red; text-align: center">
            &#60;details&#62;
          </td>
          <td style="text-align: left; padding-left: 5px">
            Should be unique to the document. Content that is repeated across a
            set of documents or document sections. The function is strictly
            informative.
          </td>
        </tr>
      </tbody>
    </table>
    <p>Accessibility: Screen Readers</p>
    <p>SEO: Web Crawlers</p>
    <p>
      The above definitions are taken from
      <a href="https://developer.mozilla.org/en-US/">MDN Docs</a>
    </p>
    <p>
      Two websites to compare are <a href="https://medium.com">Medium</a> and
      <a href="https://stripe.com">Stripe</a> for the use of their
      <strong>semantic</strong> markup elements
    </p>
    <p>
      Use the
      <a href="https://developer.chrome.com/docs/devtools/">Chrome Dev Tools</a>
      to Inspect the markup used within both websites
    </p>
  </body>
</html>
