<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tables</title>
  </head>
  <body>
    <h1>Tables</h1>
    <h2>what are tables?</h2>
    <p>
      Tables are structured sets of data, made up of rows and columns, known as
      a two dimensional structure. They can be a useful way of displaying data
      clearly.
    </p>
    <h2>Early Usage</h2>
    <p>
      In the early days of the world-wide-web, tables were commonly used to
      create page layouts. Now tables should only the
      <strong>table</strong> elements to display actual data
    </p>
    <h2>Lots of Elements</h2>
    <p>
      To create a table of data, 5-10 different <strong>table</strong> elements
      are available to use. These are listed in the table below
    </p>
    <h3>A list of table elements</h3>

    <h3>Example web sites that commonly use tables.</h3>
  </body>
</html>
